log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=appLog.log
log4j.appender.file.maxFileSize=1MB
log4j.appender.file.maxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %r [%t] %-5p %c %x - %m%n